MONGO_URL = mongodb+srv://roshannoonoottil:wlzAA8ZoYmMv92dT@cluster0.w4yxx.mongodb.net/InfinityChat?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET='qwerty'

NODE_ENV='development'
